{
  "name": "thietkewebvuimi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.2",
    "validate-phone-number-node-js": "0.0.1",
    "x-xss-protection": "^2.0.0",
    "xss": "^1.0.8",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
